{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "Jenkinsfile  package.json .gitignore scripts/build.js src/index.js test/app.test.js",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  }
}
